<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css" />
    <title>Chrome Extension</title>
</head>



<style>
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
        scrollbar-width: auto;
        scrollbar-color: #000000 #ffffff;
    }

    /* Chrome, Edge, and Safari */
    .filter-buttons::-webkit-scrollbar {
        width: 16px;
    }

    .filter-buttons::-webkit-scrollbar-track {
        background: #ffffff;
    }

    .filter-buttons::-webkit-scrollbar-thumb {
        background-color: #000000;
        border-radius: 10px;
        border: 3px solid #ffffff;
    }

    body {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        font-family: "Roboto", sans-serif;
        width: 350px;
        height: 600px;
    }

    html::-webkit-scrollbar {
        display: none;
    }

    .filter-name {
        background: #795548;
        padding: 2px;
        display: inline-block;
        color: white;
        width: 100px;
        border-radius: 3px;
        text-align: center;
    }

    .filter-group {
        margin: 5px 6px;
        display: flex;
    }



    h1 {
        margin: 10px 0 0 0;
        font-size: 2em;
    }

    .filter-buttons {
        max-height: 116px;
        overflow-y: scroll;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }


    canvas {
        margin-bottom: 40px;
        background: transparent;
        border: 2px dotted;
        width: 600px;
        max-width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: top;
    }

    .filter-buttons button,
    .editor-buttons button,
    .filteroverlay button {
        margin: 4px;
        background: black;
        border: none;
        color: white;
        font-family: "Lato";
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 1em;
    }

    .filter-buttons button.disabled {
        background: #aaa;
    }

    .filter-buttons button {
        padding: 2px 10px;
        margin: 0;
        cursor: pointer;
        background: #ff5722;
    }

    .editor-buttons #reset-btn {
        background: #f44336;
    }

    .editor-buttons #download-btn {
        background: #009688;
    }

    .editor-buttons button:hover {
        background: #795548;
        cursor: pointer;
    }

    .editor-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    [type="file"] {
        display: none;
    }

    [type="file"]+label {
        margin: 10px 3px;
        background: #673ab7;
        border: none;
        color: white;
        cursor: pointer;
        font-family: "Lato";
        padding: 8px 12px;
        border-radius: 4px;
        display: inline-block;
    }

    [type="file"]+label:hover {
        background: #3399ff;
    }

    .filters_features {
        display: flex;
        flex-direction: column;
    }

    .filteroverlay>button {
        cursor: pointer;
    }

    .preview-wrapper {
        height: 266px;
    }
</style>

<body>
    <div class="wrapper">


        <div class="preview-wrapper">
            <canvas id="canvas"></canvas>
        </div>
        <div class="editor-buttons">
            <button id="compressbtn">Compress</button>
        </div>
        <div class="filter-buttons">
            <div class="filter-btn-wrapper">
                <div class="filter-group">
                    <button id="brightness-dec">-</button>
                    <span class="filter-name">Brightness</span>
                    <button id="brightness-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="contrast-dec">-</button>
                    <span class="filter-name">Contrast</span>
                    <button id="contrast-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="saturation-dec">-</button>
                    <span class="filter-name">Saturation</span>
                    <button id="saturation-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="vibrance-dec">-</button>
                    <span class="filter-name">Vibrance</span>
                    <button id="vibrance-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="exposure-dec">-</button>
                    <span class="filter-name">Exposure</span>
                    <button id="exposure-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="noise-dec" class="disabled">-</button>
                    <span class="filter-name">Noise</span>
                    <button id="noise-inc">+</button>
                </div>
            </div>
            <div class="more-filter-btn">
                <div class="filter-group">
                    <button id="sharpen-dec" class="disabled">-</button>
                    <span class="filter-name">Sharpen</span>
                    <button id="sharpen-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="sepia-dec" class="disabled">-</button>
                    <span class="filter-name">Sepia</span>
                    <button id="sepia-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="hue-dec" class="disabled">-</button>
                    <span class="filter-name">Hue</span>
                    <button id="hue-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="blur-dec" class="disabled">-</button>
                    <span class="filter-name">Blur</span>
                    <button id="blur-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="gamma-dec" class="disabled">-</button>
                    <span class="filter-name">Gamma</span>
                    <button id="gamma-inc">+</button>
                </div>
                <div class="filter-group">
                    <button id="clip-dec" class="disabled">-</button>
                    <span class="filter-name">Clip</span>
                    <button id="clip-inc">+</button>
                </div>


            </div>
        </div>

        <div class="editor-buttons">
            <input type="file" id="upload-file" placeholder="Upload a Picture" />
            <label for="upload-file">Upload a Picture</label>
            <button id="download-btn">Download Image</button>

            <button id="revert-btn" class="btn btn-danger btn-block">Remove Filters</button>
        </div>

        <div class="filters_features">
            <div class="filteroverlay">
                <button id="vintage-btn">Vintage</button>
                <button id="lomo-btn">Lomo</button>
                <button id="clarity-btn">Clarity</button>
                <button id="sincity-btn">Sin City</button>
            </div>
            <div class="filteroverlay">
                <button id="crossprocess-btn">Cross Process</button>
                <button id="pinhole-btn">Pinhole</button>
                <button id="nostalgia-btn">Nostalgia</button>
                <button id="majestic-btn">Her Majesty</button>
            </div>
        </div>

    </div>


    <script src="jquery.min.js"></script>
    <script src="caman.full.min.js"></script>
    <script src="random.js"></script>

</body>


</html>